# Here goes all of the environment variables. Make sure to create a .env file in this same directory

# MAKE SURE TO INSTALL THE CORRECT DEPENDENCIES FOR THE TYPE OF DB YOU WILL USE

# API CONFIG
API_PORT=8000
NODE_ENV=development

# CLIENT URLS CONFIG
CLIENT_DEV_URL=http://localhost:3000
CLIENT_PROD_URL=https://example.com

# SENTRY Config
SENTRY_DSN=https://ifdshfuaf8h43f8424321412@o1369591.ingest.sentry.io/455545
